PASS
ok  	github.com/kolosys/axon	0.356s
goos: linux
goarch: amd64
pkg: github.com/kolosys/axon/benchmarks
cpu: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
BenchmarkUpgrade-8         	  381915	      2905 ns/op	    5970 B/op	      26 allocs/op
BenchmarkFrameParsing-8    	1000000000	         0.1562 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetrics-8         	23970781	        50.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkSerialization-8   	26423083	        49.43 ns/op	      72 B/op	       2 allocs/op
PASS
ok  	github.com/kolosys/axon/benchmarks	3.942s
